.container{
    height: 300px;
    width: 600px;
    /* background-color: pink; */
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}

.item{
    /* height: 100px;
    width: 100px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

#itemone{
    grid-column: 1/13;
}
#itemtwo{
    grid-column: 1/4;
    grid-row: 2/11;
}
#itemthree{
    grid-column: 4/10;
}
#itemfour{
    grid-column: 10/13;
    grid-row: 2/11;
}
#itemfive{
    grid-column: 4/10;
    grid-row: 3/11;
}
#itemsix{
    grid-column: 1/13;
}

/* @media((min-width:400px) and (max-width:420px)){
    div{
        background-color: pink;
    }
} */

@media(min-width:720px){
    #itemfour{
        grid-column: 1/3;
        grid-row: 11/12;
    }
    #itemsix{
        grid-column: 3/13;
        grid-row: 11/12;
    }
}

#loader{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}